VUE_APP_FIREBASE_API_KEY="AIzaSyAXLMn53VTj7ZMRu9CT9cgcDAE1gFD622Y"
VUE_APP_FIREBASE_APP_ID="1:319106943887:web:6b9b707a3949dbe5fb59fa"
VUE_APP_FIREBASE_AUTH_DOMAIN="combined-qt.firebaseapp.com",
VUE_APP_FIREBASE_DATABASE_URL="https://combined-qt.firebaseio.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="319106943887"
VUE_APP_FIREBASE_PROJECT_ID="combined-qt"
VUE_APP_FIREBASE_STORAGE_BUCKET="combined-qt.appspot.com"
